example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/question_spec.rb[1:1]         | passed | 0.00269 seconds |
./spec/models/question_spec.rb[1:2]         | passed | 0.00292 seconds |
./spec/models/question_spec.rb[1:3:1]       | passed | 0.00244 seconds |
./spec/models/question_spec.rb[1:3:2]       | passed | 0.00245 seconds |
./spec/requests/questions_spec.rb[1:1:1]    | passed | 0.03888 seconds |
./spec/requests/questions_spec.rb[1:1:2]    | passed | 0.05606 seconds |
./spec/requests/questions_spec.rb[1:2:1:1]  | passed | 0.04152 seconds |
./spec/requests/questions_spec.rb[1:2:1:2]  | passed | 0.04823 seconds |
./spec/requests/questions_spec.rb[1:2:2:1]  | passed | 0.0567 seconds  |
./spec/requests/questions_spec.rb[1:2:2:2]  | passed | 0.04209 seconds |
./spec/requests/questions_spec.rb[1:3:1:1]  | passed | 0.04815 seconds |
./spec/requests/questions_spec.rb[1:3:1:2]  | passed | 0.03119 seconds |
./spec/requests/questions_spec.rb[1:3:2:1]  | passed | 1.15 seconds    |
./spec/requests/questions_spec.rb[1:3:2:2]  | passed | 0.04135 seconds |
./spec/requests/questions_spec.rb[1:4:1:1]  | passed | 0.0311 seconds  |
./spec/requests/questions_spec.rb[1:4:1:2]  | passed | 0.02965 seconds |
./spec/requests/questions_spec.rb[1:4:2:1]  | passed | 0.0304 seconds  |
./spec/requests/questions_spec.rb[1:4:2:2]  | passed | 0.03152 seconds |
./spec/requests/questions_spec.rb[1:5:1]    | passed | 0.02838 seconds |
./spec/serializers/serializers_spec.rb[1:1] | passed | 0.02156 seconds |
