example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/question_spec.rb[1:1]         | passed | 0.77277 seconds |
./spec/models/question_spec.rb[1:2]         | passed | 0.00391 seconds |
./spec/models/question_spec.rb[1:3:1]       | passed | 0.0029 seconds  |
./spec/models/question_spec.rb[1:3:2]       | passed | 0.00365 seconds |
./spec/requests/questions_spec.rb[1:1:1]    | passed | 0.04586 seconds |
./spec/requests/questions_spec.rb[1:1:2]    | passed | 0.06008 seconds |
./spec/requests/questions_spec.rb[1:2:1:1]  | passed | 0.48081 seconds |
./spec/requests/questions_spec.rb[1:2:1:2]  | passed | 0.02501 seconds |
./spec/requests/questions_spec.rb[1:2:2:1]  | passed | 0.02561 seconds |
./spec/requests/questions_spec.rb[1:2:2:2]  | passed | 0.03319 seconds |
./spec/requests/questions_spec.rb[1:3:1:1]  | passed | 0.03875 seconds |
./spec/requests/questions_spec.rb[1:3:1:2]  | passed | 0.06352 seconds |
./spec/requests/questions_spec.rb[1:3:2:1]  | passed | 0.04118 seconds |
./spec/requests/questions_spec.rb[1:3:2:2]  | passed | 0.03284 seconds |
./spec/requests/questions_spec.rb[1:4:1:1]  | passed | 0.04074 seconds |
./spec/requests/questions_spec.rb[1:4:1:2]  | passed | 0.04221 seconds |
./spec/requests/questions_spec.rb[1:4:2:1]  | passed | 0.064 seconds   |
./spec/requests/questions_spec.rb[1:4:2:2]  | passed | 0.05012 seconds |
./spec/requests/questions_spec.rb[1:5:1]    | passed | 0.0451 seconds  |
./spec/serializers/serializers_spec.rb[1:1] | passed | 0.03094 seconds |
