example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/question_spec.rb[1:1]         | passed | 0.00282 seconds |
./spec/models/question_spec.rb[1:2]         | passed | 0.70764 seconds |
./spec/models/question_spec.rb[1:3:1]       | passed | 0.0026 seconds  |
./spec/models/question_spec.rb[1:3:2]       | passed | 0.00257 seconds |
./spec/requests/questions_spec.rb[1:1:1]    | passed | 0.05884 seconds |
./spec/requests/questions_spec.rb[1:1:2]    | passed | 0.05957 seconds |
./spec/requests/questions_spec.rb[1:2:1:1]  | passed | 0.02597 seconds |
./spec/requests/questions_spec.rb[1:2:1:2]  | passed | 0.03275 seconds |
./spec/requests/questions_spec.rb[1:2:2:1]  | passed | 0.03071 seconds |
./spec/requests/questions_spec.rb[1:2:2:2]  | passed | 0.03081 seconds |
./spec/requests/questions_spec.rb[1:3:1:1]  | passed | 0.04396 seconds |
./spec/requests/questions_spec.rb[1:3:1:2]  | passed | 0.0302 seconds  |
./spec/requests/questions_spec.rb[1:3:2:1]  | passed | 0.04433 seconds |
./spec/requests/questions_spec.rb[1:3:2:2]  | passed | 0.05715 seconds |
./spec/requests/questions_spec.rb[1:4:1:1]  | passed | 0.05112 seconds |
./spec/requests/questions_spec.rb[1:4:1:2]  | passed | 0.04588 seconds |
./spec/requests/questions_spec.rb[1:4:2:1]  | passed | 0.51748 seconds |
./spec/requests/questions_spec.rb[1:4:2:2]  | passed | 0.04918 seconds |
./spec/requests/questions_spec.rb[1:5:1]    | passed | 0.02638 seconds |
./spec/serializers/serializers_spec.rb[1:1] | passed | 0.02678 seconds |
